#Grails Metadata file
#Wed May 01 17:11:46 GMT-03:00 2013
app.grails.version=2.1.1
app.name=myOpinion
app.version=0.5.1
plugins.build-test-data=2.0.3
plugins.console=1.2
plugins.rest-client-builder=1.0.2
